group 'com.sqless'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.sqless.main.Start'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.sqless.main.Start'
    }
}

//arregla caracteres raros
tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'us.monoid.web', name: 'resty', version: '0.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    compile 'com.google.apis:google-api-services-plus:v1-rev541-1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    compile fileTree(dir: 'libs-ext', include: ['*.jar'])
}
